# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/onnimonni/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/onnimonni/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/onnimonni\x24
SETUVAR _hydro_git_15510:main\u2022\x20
SETUVAR _hydro_git_19872:main\u2022\x20
SETUVAR _hydro_git_3092:main\u2022\x20
SETUVAR _hydro_git_31640:main\u2022\x20
SETUVAR _hydro_git_37557:main\u2022\x20
SETUVAR _hydro_git_49117:main\u2022\x20
SETUVAR _hydro_git_49482:main\u2022\x20
SETUVAR _hydro_git_56823:main\u2022\x20
SETUVAR _hydro_git_86965:main\u2022\x20
SETUVAR _hydro_git_9822:main\u2022\x20
